<!DOCTYPE html>
<html lang="es">
	<head>
    <meta charset="UTF-8">
	   <title>
	     Documentaci&oacute;n-Negocio FLORES
	   </title>
	   <link rel="shortcut icon" href="../imagenes/icono.jpg">
	    <link rel="stylesheet" href="../css/estilo.css">
		<script src="https://kit.fontawesome.com/a8cd1c15ae.js" crossorigin="anonymous"></script>
	</head>
	   <body>
				<center>
				
					
				<p class="encabezado">
				<div id="top">
	          FLOWERS FOREVER SARAHI - Documentaci&oacute;n
			  </div>
				</p>
				<div>
				<hr>
				<div class="navegacion">
						<div class="navegacion-item">
						<a href="../index.html">
						<i class="fa-solid fa-house"></i>
						</a>
						<p class="navegacion-titulo">
						
						Inicio
				</p>	
			</div>
						<div class="navegacion-item">
						<a href="nosotros.html">
						<i class="fa-solid fa-address-card"></i>
						</a>
						<p class="navegacion-titulo">
						Nosotros
						</p>	
				</div>
						<div class="navegacion-item">
						<a href="productos.html">
	<i class="fa-solid fa-heart"></i>
						</a>
						<p class="navegacion-titulo">
						productos
						</p>	
				</div>
						<div class="navegacion-item">
						<a href="contacto.html">
						<i class="fa-solid fa-address-book"></i>
						</a>
						<p class="navegacion-titulo">
						contactos
						</p>
						</div>
			</div>
			<hr>
				<div>
				<img src="../imagenes/logocobach.jpg" width="500" height="150">
				<div>
				
				<hr>
				
				<div>
			
					<p>
						PLANTEL NUEVA TIJUANA
						<br>
						DISE&Ntilde;O GRAFICO
						<br>
						PROYECTO SITIO WEB
						<br>
						PROF. GUSTAVO V&Aacute;ZQUEZ MONTES
						<br>
						02216294-ESTRADA MACEDO SANTIAGO
						<br>
						GRUPO:606
						<br>
						TIJUANA BAJA CALIFORNIA, 6 DE MARZO DE 2025
						<br>
				
					</p>
					</font>
				<p>
				<div>
	          Misi&oacute;n
				</p>
				<div>
				
					<p>
				
						<iframe src="sitio.pdf" width="750" height="450">    </iframe>
					</p>
			
					<div>
				<p class="encabezado">
	         Descarga
			 </p>
			
				<div>
				
				
					<p>
						Si no se puede visualizar da click 
						<a href="sitio.pdf">
						 aqui
						</a>
					<div>
				</p>	
				
				
				
				
				<a href="../index.html">
			<img src="../imagenes/inicio.jpg" width="180" height="60">
			</a>
			<a href="nosotros.html">
			<img src="../imagenes/nosotros.jpg" width="180" height="60">
			</a>
			<a href="productos.html">
			<img src="../imagenes/productos.jpg" width="180" height="60">
			</a>
			<a href="contacto.html">
			<img src="../imagenes/contacto.jpg" width="180" height="60">
			</a>
				
				<div>
				<font size = "3">
				<b>
				
				
				<p class="pie">
				&copy;2025. Derechos reservados
				</b>
				<br>
				Desarrollado por
				<a href="html/documentacion.html">
				Santiago Estrada Macedo
				</a>
				</p>
				</font>
				</b>
			</center>
			<!--img es para una imagen-->
		</body>
</html>		